token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
Integer
Whitespace

rule names:
input
expression
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
signedAtom
atom
integer


atn:
[4, 1, 9, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 68, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 67, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 31, 3, 8, 4, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 8, 4, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 42, 3, 12, 6, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 12, 6, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 11, 1, 0, 0, 0, 47, 52, 3, 14, 7, 0, 48, 49, 5, 7, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 61, 3, 16, 8, 0, 57, 58, 5, 4, 0, 0, 58, 61, 3, 16, 8, 0, 59, 61, 3, 16, 8, 0, 60, 55, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 68, 3, 18, 9, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 2, 0, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 19, 1, 0, 0, 0, 5, 31, 42, 52, 60, 67]